REACT_APP_FIREBASE_API_KEY=AIzaSyBb-CHKi2f1d3HzXpOmq-RR5IKdntJ1-QI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tutorial.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tutorial
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tutorial.appspot.com
REACT_APP_MESSAGING_SENDER=297598280936
REACT_APP_APP_ID=1:297598280936:web:05fd1c7e9365059650555d

